{
  "name": "@aps831/testbed-node",
  "version": "0.34.0",
  "type": "module",
  "files": [
    "*.js",
    "!*.test.js"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit:watch": "vitest watch --coverage",
    "test:unit:once": "vitest run --coverage",
    "test:integration:interactive": "node integration.js interactive",
    "test:integration:headless": "node integration.js headless"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^1.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "depcheck": "^1.4.7",
    "@eslint/js": "^9.5.0",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
